@achingbrain/nat-port-mapper: NatAPI
Class NatAPI
Index
Constructors
constructor
Properties
client
description
destroyed
gateway?
keepAlive
keepAliveInterval
openPorts
ttl
updateIntervals
Methods
close
externalIp
map
unmap
validateInput
Constructors
constructor
new NatAPI(opts?, client): NatAPI
Parameters
opts: NatAPIOptions = {}
client: Client
Returns NatAPI
Properties
Private Readonly client
client: Client
Private Readonly description
description: string
Private Readonly destroyed
destroyed: boolean
Private Optional Readonly gateway
gateway?: string
Private Readonly keepAlive
keepAlive: boolean
Private Readonly keepAliveInterval
keepAliveInterval: number
openPorts
openPorts: MapPortOptions[]
Private Readonly ttl
ttl: number
Private Readonly updateIntervals
updateIntervals: Map<string, any>
Methods
close
close(options?): Promise<void>
Stop all network transactions and unmap any mapped ports
Parameters
Optional options: AbortOptions
Returns Promise<void>
close(options?): Promise<void>
Parameters
Optional options: AbortOptions
Returns Promise<void>
externalIp
externalIp(options?): Promise<string>
Find the external network IP address
Parameters
Optional options: AbortOptions
Returns Promise<string>
externalIp(options?): Promise<string>
Parameters
Optional options: AbortOptions
Returns Promise<string>
map
map(options): Promise<void>
Map a local port to one on the external network interface
Parameters
options: MapPortOptions
Returns Promise<void>
map(options?): Promise<void>
Parameters
Optional options: Partial<MapPortOptions>
Returns Promise<void>
unmap
unmap(options): Promise<void>
Unmap a previously mapped port
Parameters
options: UnmapPortOptions
Returns Promise<void>
unmap(options): Promise<void>
Parameters
options: Partial<UnmapPortOptions>
Returns Promise<void>
Private validateInput
validateInput(options?): MapPortOptions
Parameters
options: Partial<MapPortOptions> = {}
Returns MapPortOptions
