@achingbrain/nat-port-mapper: Gateway
Interface Gateway
interface Gateway {
    family: "IPv4" | "IPv6";
    host: string;
    id: string;
    port: number;
    externalIp(options?: AbortOptions): Promise<string>;
    map(
        internalPort: number,
        internalHost: string,
        options?: MapPortOptions,
    ): Promise<PortMapping>;
    mapAll(
        internalPort: number,
        options?: MapPortOptions,
    ): AsyncGenerator<PortMapping, void, unknown>;
    stop(options?: AbortOptions): Promise<void>;
    unmap(internalPort: number, options?: AbortOptions): Promise<void>;
}
Index
Properties
family
host
id
port
Methods
externalIp
map
mapAll
stop
unmap
Properties
family
family: "IPv4" | "IPv6"
If IPv4, this gateway is capable of mapping IPv4 addresses, otherwise it will map IPv6 addresses
host
host: string
The network host that this gateway is accessible on
id
id: string
A unique identifier for this gateway
port
port: number
The port that this gateway uses
Methods
externalIp
externalIp(options?: AbortOptions): Promise<string>
Find the external network IP address, usually an IPv4 class address.
Parameters
Optional options: AbortOptions
Returns Promise<string>
map
map(
    internalPort: number,
    internalHost: string,
    options?: MapPortOptions,
): Promise<PortMapping>
Map a local host:port pair to one on the external network interface
If the mapping is successful, the external port number that was mapped is returned - this may be different from the requested port number if that port was not free.
Parameters
internalPort: number
internalHost: string
Optional options: MapPortOptions
Returns Promise<PortMapping>
mapAll
mapAll(
    internalPort: number,
    options?: MapPortOptions,
): AsyncGenerator<PortMapping, void, unknown>
Try mapping the passed port using all eligible network interfaces on the current machine.
Yields successful host:port pairs and will throw if no successful mapping occurs.
Parameters
internalPort: number
Optional options: MapPortOptions
Returns AsyncGenerator<PortMapping, void, unknown>
stop
stop(options?: AbortOptions): Promise<void>
Stop all network transactions and unmap any mapped ports
Parameters
Optional options: AbortOptions
Returns Promise<void>
unmap
unmap(internalPort: number, options?: AbortOptions): Promise<void>
Unmap a previously mapped port. If the port was not mapped this is a no-op.
Parameters
internalPort: number
Optional options: AbortOptions
Returns Promise<void>
