@achingbrain/nat-port-mapper: MapPortOptions
Interface MapPortOptions
interface MapPortOptions {
    autoRefresh?: boolean;
    description?: string;
    externalPort?: number;
    protocol?: Protocol;
    refreshThreshold?: number;
    refreshTimeout?: number;
    remoteHost?: string;
    signal?: AbortSignal;
    ttl?: number;
}
Hierarchy (view full)
GlobalMapPortOptions
AbortOptions
MapPortOptions
Index
Properties
autoRefresh?
description?
externalPort?
protocol?
refreshThreshold?
refreshTimeout?
remoteHost?
signal?
ttl?
Properties
Optional autoRefresh
autoRefresh?: boolean
If true, any mapped ports will be refreshed when their lease expires
Default
```
true
```
Inherited from GlobalMapPortOptions.autoRefresh
Optional description
description?: string
If passed this will be used as the default description when mapping ports
Default
```
'@achingbrain/nat-port-mapper'
```
Inherited from GlobalMapPortOptions.description
Optional externalPort
externalPort?: number
The external port to map. If omitted a free port will be chosen.
Default
```
localPort
```
Optional protocol
protocol?: Protocol
The protocol the port uses
Default
```
'TCP'
```
Optional refreshThreshold
refreshThreshold?: number
How long before expiry to remap the port mapping in ms
Default
```
60_000
```
Inherited from GlobalMapPortOptions.refreshThreshold
Optional refreshTimeout
refreshTimeout?: number
How long to wait while trying to refresh a port mapping in ms
Default
```
10_000
```
Inherited from GlobalMapPortOptions.refreshTimeout
Optional remoteHost
remoteHost?: string
If specified, only packets from this host will be accepted by the gateway.
An empty string specifies any host.
Default
```
''
```
Optional signal
signal?: AbortSignal
Inherited from AbortOptions.signal
Optional ttl
ttl?: number
TTL for port mappings in ms
Default
```
3_600_000
```
Inherited from GlobalMapPortOptions.ttl
