@achingbrain/nat-port-mapper: PortMapping
Interface PortMapping
interface PortMapping {
    externalHost: string;
    externalPort: number;
    internalHost: string;
    internalPort: number;
    protocol: "TCP" | "UDP";
}
Index
Properties
externalHost
externalPort
internalHost
internalPort
protocol
Properties
externalHost
externalHost: string
The host that remote hosts can use to send packets to the mapped port
externalPort
externalPort: number
The port that remote hosts can send packets to
internalHost
internalHost: string
The internal host that will receive packets
internalPort
internalPort: number
The internal port that will receive packets
protocol
protocol: "TCP" | "UDP"
The protocol that was mapped
