@achingbrain/nat-port-mapper: UnmapPortOptions
Interface UnmapPortOptions
interface UnmapPortOptions {
    gateway?: string;
    localAddress: string;
    localPort: number;
    protocol: "TCP" | "UDP";
    publicHost?: string;
    publicPort: number;
    signal?: AbortSignal;
}
Hierarchy
AbortOptions
UnmapPortOptions
Index
Properties
gateway?
localAddress
localPort
protocol
publicHost?
publicPort
signal?
Properties
Optional gateway
gateway?: string
A gateway to unmap the port on
localAddress
localAddress: string
The local address to unmap
localPort
localPort: number
The local port to unmap
protocol
protocol: "TCP" | "UDP"
The protocol the port uses
Optional publicHost
publicHost?: string
The external host to unmap or '' as a wildcard
Default
```
''
```
publicPort
publicPort: number
The external port to unmap
Optional signal
signal?: AbortSignal
Inherited from AbortOptions.signal
