@achingbrain/nat-port-mapper: UPnPNATOptions
Interface UPnPNATOptions
interface UPnPNATOptions {
    autoRefresh?: boolean;
    description?: string;
    gatewaySearchInterval?: number;
    refreshThreshold?: number;
    refreshTimeout?: number;
    ttl?: number;
}
Hierarchy (View Summary)
GlobalMapPortOptions
UPnPNATOptions
Index
Properties
autoRefresh?
description?
gatewaySearchInterval?
refreshThreshold?
refreshTimeout?
ttl?
Properties
Optional autoRefresh
autoRefresh?: boolean
If true, any mapped ports will be refreshed when their lease expires
Default
```
true
```
Inherited from GlobalMapPortOptions.autoRefresh
Optional description
description?: string
If passed this will be used as the default description when mapping ports
Default
```
'@achingbrain/nat-port-mapper'
```
Inherited from GlobalMapPortOptions.description
Optional gatewaySearchInterval
gatewaySearchInterval?: number
When a discovered gateway's TTL expires we will attempt to relocate it on the local network. By default only one SSDP M-SEARCH message will be broadcast at the beginning of the search, pass a ms value here to instead broadcast it on an interval.
This may be necessary if devices on your network do not always respond to search messages.
Optional refreshThreshold
refreshThreshold?: number
How long before expiry to remap the port mapping in ms
Default
```
60_000
```
Inherited from GlobalMapPortOptions.refreshThreshold
Optional refreshTimeout
refreshTimeout?: number
How long to wait while trying to refresh a port mapping in ms
Default
```
10_000
```
Inherited from GlobalMapPortOptions.refreshTimeout
Optional ttl
ttl?: number
TTL for port mappings in ms
Default
```
3_600_000
```
Inherited from GlobalMapPortOptions.ttl
